devMode=true
devModeOptions.allowCompatibilityZone=true
myLegalName="O=Provider,L=London,C=GB"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
p2pAddress="localhost:10005"
networkServices {
	doormanURL="http://4.157.2.241:10000"
	networkMapURL="http://4.157.3.189:10000"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[ALL]
                    user=user1
                }
            ]
        }
    }
}