devMode=true
myLegalName="O=Provider,L=London,C=GB"
rpcSettings {
    address="localhost:10006"
    adminAddress="localhost:10046"
}
p2pAddress="localhost:10005"
networkServices {
    doormanURL      =   http://networkServices:8080
    networkMapURL   =   http://networkServices:8080
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

